# cqrs-articles

./: .gitignore  LikeButton.sln  README.md  articles-api.env  articles.env  docker-compose.development.yml  docker-compose.flyway.yml  docker-compose.frontend.yml  docker-compose.mongo.yml  docker-compose.postgres.yml  docker-compose.rabbit.yml  docker-compose.yml  readme.md
scripts/: V1__DATABASE_CREATE.sql
src/Core/: Core.csproj
src/Core.Domain/Entities/: Article.cs
src/Core/Bus/: Handler.cs  Request.cs  Response.cs
src/Core/Commands/Articles/Like/: LikeArticleCommand.cs  LikeArticleCommandHandler.cs
src/Core/Commands/Queues/RabbitMQPublish/: PublishCommand.cs  PublishCommandHandler.cs
src/Core/Configurations/: RabbitMQConfiguration.cs
src/Core/Configurations/Messaging/: Articles.cs  Exchanges.cs  Messaging.cs  Queues.cs
src/Core/Queries/Articles/Like/: GetArticleLikesQuery.cs  GetArticleLikesQueryHandler.cs
src/Data.Mongo/: Data.Mongo.csproj
src/Data.Mongo/Configuration/: MongoConfiguration.cs  MongoContext.cs
src/Data.Mongo/Interfaces/: IMongoContext.cs
src/Data.Mongo/Interfaces/Repositories/: IArticlesMongoRepository.cs
src/Data.Mongo/Repositories/: ArticlesMongoRepository.cs
src/Data.Sql/: Data.Sql.csproj
src/Data.Sql/Interfaces/Repositories/: IArticlesWriteRepository.cs
src/Data.Sql/Interfaces/WriteRepositories/: IArticlesWriteRepository.cs
src/Data.Sql/WriteRepositories/: ArticlesWriteRepository.cs
src/IoC/: Dependencies.cs  IoC.csproj
src/IoC/Extensions/: RabbitExtension.cs
src/Lambdas/Articles/: LikeLambda.cs
src/LikeApi/: Dockerfile  LikeApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LikeApi/Controllers/: ArticlesController.cs
src/LikeApi/Filters/: GlobalExceptionFilter.cs
src/LikeApi/Properties/: launchSettings.json
src/LikeService/: Dockerfile  LikeService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/LikeService/Properties/: launchSettings.json
src/frontend/: Dockerfile  package.json
src/frontend/configurations/: startup.sh
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  index.js
src/frontend/src/components/like/: likeButton.css  likeButton.js
src/frontend/src/infra/: api.js  environment.js
src/frontend/src/services/: articlesService.js  feedbackService.js
